<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Coffee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZTP-m1-Ngd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9bs-Ic-xg0">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZTP-m1-Ngd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7hC-IJ-sA4"/>
                            <constraint firstAttribute="trailing" secondItem="9bs-Ic-xg0" secondAttribute="trailing" id="JB1-Y0-LZU"/>
                            <constraint firstAttribute="trailing" secondItem="ZTP-m1-Ngd" secondAttribute="trailing" id="MRZ-hN-6qM"/>
                            <constraint firstItem="9bs-Ic-xg0" firstAttribute="height" secondItem="ZTP-m1-Ngd" secondAttribute="height" id="O8T-4l-Qup"/>
                            <constraint firstItem="9bs-Ic-xg0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WgZ-gP-dIW"/>
                            <constraint firstItem="9bs-Ic-xg0" firstAttribute="top" secondItem="ZTP-m1-Ngd" secondAttribute="bottom" id="bl5-04-n25"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9bs-Ic-xg0" secondAttribute="bottom" id="ikM-vx-UvL"/>
                            <constraint firstItem="9bs-Ic-xg0" firstAttribute="top" secondItem="ZTP-m1-Ngd" secondAttribute="bottom" id="jWT-fm-Ls0"/>
                            <constraint firstItem="ZTP-m1-Ngd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uSx-zo-Qt1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bl5-04-n25"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="ZTP-m1-Ngd" id="JOY-6I-1D7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
